<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.2/css/materialize.min.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />
    <title>Floversal</title>
</head>

<body>
    <header class="container">
        <img class="hero-img" src="img/FLOVERSAL.onwhite.svg" />
        <h4 class="center light">
            Big problems, simple solutions.
        </h4>
    </header>
    <main class="container">
        <div class="section">
            <div class="row">
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center light-blue-text">
                            <i class="material-icons">flash_on</i>
                        </h2>
                        <h5 class="center">Speeds up data manipulation</h5>
                        <p align="justify" class="light">We made sure to get the hard part out of the way for you. Hours were put into making sure our products can dynamically handle anything you throw at them.</p>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center light-blue-text">
                            <i class="material-icons">group</i>
                        </h2>
                        <h5 class="center">User Experience Focused</h5>
                        <p align="justify" class="light">Ease of use was the first thing we considered when building our products. With every application, you are greeted by an easy to use interface.</p>
                    </div>
                </div>
                <div class="col s12 m4">
                    <div class="icon-block">
                        <h2 class="center light-blue-text">
                            <i class="material-icons">settings</i>
                        </h2>
                        <h5 class="center">Easy to work with</h5>
                        <p align="justify" class="light">We pride ourselves on making things a snap with our products, but when you have that one more question that just isn't giving up an answer right away, we are here with on demand support and documentation coming out the wazoo.</p>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="section">
            <div class="row">
                <h3 class="center light">Downloads</h3>
            </div>
            <div class="row">
                <div class="col s12 m6">
                    <div class="card grey darken-3">
                        <div class="card-content white-text">
                            <span class="card-title">InFlo Web</span>
                            <p>We made sure to get the hard part out of the way for you. Hours were put into making sure InFlo Web can dynamically handle any manual data you throw at it.</p>
                        </div>
                        <div class="card-action">
                            <a href="https://github.com/Floversal/InFlo-Web/releases">Install Package</a>
                            <!-- <a href="#">Documentation</a> -->
                        </div>
                    </div>
                </div>
                <div class="col s12 m6">
                    <div class="card grey darken-3">
                        <div class="card-content white-text">
                            <span class="card-title">InFlo Mobile</span>
                            <p>Taking manual data entry to the next level with offline operation on your favorite mobile devices and barcode scanning for quicly accessing entry screens.</p>
                        </div>
                        <div class="card-action">
                            <a href="#">Coming Soon</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>
    <footer class="page-footer black container">
        <div class="footer-copyright grey-text black text-darken-3">
            <div id="copyright"></div>
            <a href="licenses/">3rd Party Licenses</a>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-alpha.2/js/materialize.min.js"></script>
    <script type="text/javascript">
        document.getElementById("copyright").innerHTML = "&copy; " + (new Date()).getFullYear() + " Floversal LLC";
    </script>
</body>

</html>